body {
   margin: 0;
   background-color: #e5e5f7;
   opacity: 1;
   background-size: 10px 10px;
   background-image: repeating-linear-gradient(45deg, #c0c0a9 0, #c0c0a9 1px, #e5e5f7 0, #e5e5f7 50%);
}
header {
   display: flex;
   justify-content: center;
   color: white;
   text-shadow: 2px 2px black;
}
.container {
   padding: 4em;
   display: flex;
   justify-content: center;
   gap: 1em;
}
.controls {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
}
button {
   height: 2.5em;
   width: 4.5em;
}
.gridS {
   display: grid;
   grid-template-rows: repeat(4, 5em);
   grid-template-columns: repeat(4, 5em);
}
.gridM {
   display: grid;
   grid-template-rows: repeat(6, 5em);
   grid-template-columns: repeat(6, 5em);
}
.gridL {
   display: grid;
   grid-template-rows: repeat(8, 5em);
   grid-template-columns: repeat(8, 5em);
}
.pixel {
   background: white;
}
.line {
   background: black;
}